OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_TEMPERATURE=0.1
OLLAMA_MODEL="qa-chatbot"
OLLAMA_EMBED_MODEL="mxbai-embed-large"
CHROMA_HOST="localhost"
CHROMA_COLLECTION="qa-chatbot"
PAGE_TITLE = "Q/A Chatbot"
ELEVEN_LABS_API_KEY = "your-elevenlabs-api-key"
ELEVEN_LABS_VOICE_ID = "your-elevenlabs-voice-id"